CreateAnswerWindow.xaml

<Window x:Class="kurs.CreateAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#A8E4A0" >
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="750" CornerRadius="20" Height="649">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="68"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Вопрос: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="59"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Ответ: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="68"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="68"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10" Width="500" Grid.Column="1" Grid.Row="0"
                              Name="UserRespTbox"  SelectedValuePath="Id" Height="25">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}, группа: {3}" >
                                            <Binding Path="Fname" />
                                            <Binding Path="Sname" />
                                            <Binding Path="Mname" />
                                            <Binding Path="Gruppa.Title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="1" Name="TestTbox" HorizontalAlignment="Center" Width="500"
                              DisplayMemberPath="Question"
                              SelectedValuePath="Id" Height="25"/>
                    
                    
                    <TextBox Grid.Column="1" Grid.Row="2" Name="ResponseTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="10,10,330,10" Name="DateTestTbox"/>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                    <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Width="150" Height="40"  Margin=" 50 5" Style="{StaticResource MaterialDesignPaperButton}" />
                    <Button Content="Назад" Name="BackBtn" Click="BackBtn_Click" Width="150" Height="40"  Margin=" 50 5" Style="{StaticResource MaterialDesignPaperButton}"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
