NewUserWindow.xaml

<Window x:Class="kurs.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление пользователя" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#A8E4A0" >
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="750" CornerRadius="20" Height="649">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20" Height="499">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия*: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="68"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя*: " HorizontalAlignment="Left" Margin="124,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="36"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество: " HorizontalAlignment="Left" Margin="92,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="68"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Группа*: " HorizontalAlignment="Left" Margin="79,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="81"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Логин: " HorizontalAlignment="Left" Margin="112,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="48"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Пароль: " HorizontalAlignment="Left" Margin="103,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="57"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Дата рождения*: " HorizontalAlignment="Left" Margin="46,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="114"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Пол*: " HorizontalAlignment="Left" Margin="46,10,0,10" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="114"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Поля отмеченые * обязательны для заполнения, логин и пароль заполняются" HorizontalAlignment="Left" Margin="10,10,0,14" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="676" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="только при добавлении куратора " HorizontalAlignment="Left" Margin="10,0,0,-6" Style="{StaticResource MaterialDesignButtonTextBlock}" Width="676" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="FnameTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="SNameTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <TextBox Grid.Column="1" Grid.Row="2" Name="MnameTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="gruppTbox" HorizontalAlignment="Center" Width="500"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Id" Height="25"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="LogTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <TextBox Grid.Column="1" Grid.Row="5" Name="PassTbox" HorizontalAlignment="Center" Margin="0,10,0,10" Width="500" />
                    <DatePicker Grid.Column="1" Grid.Row="6" Margin="10,10,330,10" Name="DateBirthTbox"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" Name="genderTbox" HorizontalAlignment="Center" Width="500"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Id" Height="25"/>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                    <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Width="150" Height="40"  Margin=" 50 5" Style="{StaticResource MaterialDesignPaperButton}" />
                    <Button Content="Назад" Name="BackBtn" Click="BackBtn_Click" Width="150" Height="40"  Margin=" 50 5" Style="{StaticResource MaterialDesignPaperButton}"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
