ReportWindow.xaml

<Window x:Class="kurs.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Отчет" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#A8E4A0" Margin="0,0,0,0">
        <Border MinWidth="550" Margin="15,0,36,0" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                    </StackPanel>
                    <StackPanel Margin="20">
                        <Button IsCancel="True" Content="Индивидуальный" Name="UserBtn" Click="UserBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="По группам" Name="GruppBtn" Click="GruppBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="Назад" Name="BackBtn" Click="BackBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
