TutorWindow.xaml

<Window x:Class="kurs.TutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Личный кабинет" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#A8E4A0">
        <Border MinWidth="550" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="900" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                    </StackPanel>
                    <StackPanel Margin="20" Grid.Column="1">
                        <Button IsCancel="True" Content="Тестируемые" Name="UserBtn" Click="UserBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="Работы" Name="worksBtn" Click="worksBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="создать отчет" Name="CreateReportBtn" Click="CreateReportBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="Добавить задание" Name="CreateTaskBtn" Click="CreateTaskBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="Добавить ответ" Name="CreateAnswerBtn" Click="CreateAnswerBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                        <Button IsCancel="True" Content="Назад" Name="BackBtn" Click="BackBtn_Click" Height="40" Margin=" 0 5" Style="{StaticResource MaterialDesignPaperButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
